# microrepository

./: MicroRepository.sln  README.md
MicroRepository/: DbFactory.cs  DbProviderCache.cs  MicroRepository.csproj  PrimitiveType.cs
MicroRepository.Core/: AssemblyInfo.cs  PrimitiveType.cs
MicroRepository.Core/Caching/: ReflectionCache.cs
MicroRepository.Core/DynamicParameters/: DynamicParameter.cs
MicroRepository.Core/IDbConnection/: IDbConnectionExtension.cs
MicroRepository.Core/Schema/: CompiledPropertyAccessor.cs  DbRow.cs
MicroRepository.Http/: MicroRepository.HttpQueryFilter.csproj  QueryFilter.cs  QueryParameter.cs  QuerySorter.cs
MicroRepository.Repository/: MicroRepository.Repository.csproj
MicroRepository.Repository/Attributes/: ViewAttribute.cs
MicroRepository.Repository/Caching/: TableDefinitionCache.cs
MicroRepository.Repository/Enums/: DatabaseType.cs
MicroRepository.Repository/ExpressionParser/: ExpressionParser.cs
MicroRepository.Repository/Interfaces/: IRepository.cs
MicroRepository.Repository/Repository/: Repositories.cs  Repository.cs  RepositoryDiscoveryService.cs
MicroRepository.Repository/Schema/: DataBasePropertyAccessor.cs  Delta.cs  TableDefinition.cs
MicroRepository.Repository/Sql/SqlBuilder/: SqlBuilder.cs  SqlClause.cs
MicroRepository.Repository/Sql/SqlExtension/: EnumerableRepository.cs  EnumerableRepositoryExtensions.cs  SqlQueryableResult.cs  SqlQueryableResultExtensions.cs
MicroRepository.Repository/Templates/: Resources.Designer.cs  SqlTemplate.cs  mssql.tpl  mysql.tpl  sqlite.tpl
MicroRepository/Attribute/: ViewAttribute.cs
(+27 files in other folders)
